{
  "scripts": {
    "start": "parcel index.html",
    "e2e": "cypress open",
    "lint": "eslint src/**/*.js test/**/*.js cypress/integration/**/*.js",
    "unit": "jest test/**/*.test.js",
    "cy": "cypress run",
    "test": "start-server-and-test start http://localhost:1234 cy"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-react": "^7.10.1",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "cypress": "^4.8.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.2.0",
    "eslint-config-codingitwrong": "^0.1.4",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-react": "^7.20.0",
    "jest": "^26.0.1",
    "parcel-bundler": "^1.12.4",
    "start-server-and-test": "^1.10.11"
  },
  "dependencies": {
    "material": "^0.4.3",
    "materialize-css": "^1.0.0-rc.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-material": "^0.3.2",
    "react-materialize": "^3.9.2"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>test/setup.js"
    ]
  },
  "name": "tdd-live",
  "version": "1.0.0",
  "main": "index.js",
  "author": "IuriVeloso <iuriv.felix@gmail.com>",
  "license": "MIT"
}
